# dpm-diff

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
diff-cli/: diff-cli.gradle
diff-cli/src/main/kotlin/fi/vm/dpm/diff/cli/: CommonCompareOptions.kt  CompareParamsCommon.kt  CompareParamsDpm.kt  CompareParamsVkData.kt  DefinedOptions.kt  DetectedOptions.kt  DiffCli.kt  DiffCliDiagnostic.kt  DiffCliExceptionHarness.kt  DiffCliVersion.kt  DiffCmdParams.kt  DpmDiffReportParams.kt  Exceptions.kt  LangCodeOptions.kt  Main.kt  OptionValidationResults.kt  OutputVerbosity.kt  PathOptions.kt  ReportSectionOptions.kt  StringOptions.kt  ValidateAndTransformLangCodeOption.kt  ValidateAndTransformPathOption.kt  ValidateAndTransformReportSectionOption.kt  VersionInfo.kt  VersionInfoReader.kt
diff-cli/src/test/kotlin/fi/vm/dpm/diff/cli/: CommandHelp_Test.kt  CommandVkData_DataPointIdSection_Test.kt  CompareDpmSetupSql.kt  CompareDpm_DictOverviewSection_Test.kt  CompareDpm_DictTranslationSection_Test.kt  CompareDpm_DimensionSection_Test.kt  CompareDpm_DomainSection_Test.kt  CompareDpm_HierNodeSection_Test.kt  CompareDpm_HierNodeStructureSection_Test.kt  CompareDpm_HierarchySection_Test.kt  CompareDpm_MemberSection_Test.kt  CompareDpm_MetricSection_Test.kt  CompareVkData_DataPointIdSection_Test.kt  DpmDiffCli_CompareTestBase.kt  DpmDiffCli_TestBase.kt  Help_Test.kt  PrintStreamCollector.kt  TempFolder.kt
diff-cli/src/test/kotlin/fi/vm/dpm/diff/cli/integration/: CompareDpmSetupSql.kt  DataPointIdSectionTest.kt  DictOverviewSectionTest.kt  DictTranslationSectionTest.kt  DimensionSectionTest.kt  DomainSectionTest.kt  DpmDiffCliCompareTestBase.kt  DpmDiffCliIntegrationTestBase.kt  HelpTest.kt  HierNodeSectionTest.kt  HierNodeStructureSectionTest.kt  HierarchySectionTest.kt  MemberSectionTest.kt  MetricSectionTest.kt  RequiredSectionTest.kt  TempFolder.kt  VerbosityTest.kt  VersionTest.kt
diff-cli/src/test/kotlin/fi/vm/dpm/diff/cli/unit/: DiffCliExceptionHarnessTest.kt  ValidateAndTransformLangCodeOptionTest.kt  ValidateAndTransformPathOptionTest.kt  ValidateAndTransformReportSectionOptionTest.kt  VersionInfoReaderTest.kt
diff-cli/src/test/resources/db_fixture/: empty_dpm.db  empty_vkdata.db
diff-cli/src/test/resources/manifest_fixture/: MANIFEST.MF
diff-model/: diff-model.gradle
diff-model/src/main/kotlin/ext/kotlin/: Iterable.kt  List.kt  Map.kt  String.kt
diff-model/src/main/kotlin/fi/vm/dpm/diff/model/: AddedChangeAtomValue.kt  AtomOption.kt  ChangeAtomValueAdded.kt  ChangeAtomValueDeleted.kt  ChangeAtomValueModified.kt  ChangeDetectionMode.kt  ChangeKind.kt  ChangeRecord.kt  ChangeRecordComparator.kt  ChangeReport.kt  ChangeReportKind.kt  ChangeValue.kt  CorrelationKey.kt  CorrelationKeyKind.kt  CorrelationMode.kt  CorrelationPolicy.kt  CorrelationPolicyByKey.kt  CorrelationPolicyByKeyAndAtomValues.kt  CorrelationPolicyByKeyAndParentExistence.kt  CorrelationPolicySubObject.kt  DictionaryElementEntry.kt  DictionaryElementType.kt  DiffReport.kt  DifferenceKind.kt  DifferenceRecord.kt  DifferenceReport.kt  DisplayHint.kt  Exceptions.kt  Field.kt  FieldDescriptor.kt  FieldKind.kt  KeyFieldKind.kt  KeyKind.kt  KeySegmentKind.kt  ModifiedChangeAtomValue.kt  ModifiedValue.kt  ReportGenerator.kt  ReportGeneratorDescriptor.kt  ReportSection.kt  SectionDescriptor.kt  (+8 more)
diff-model/src/main/kotlin/fi/vm/dpm/diff/model/comparators/: FixedOrderComparator.kt  NullsFirstComparator.kt  NumberAwareStringComparator.kt
diff-model/src/main/kotlin/fi/vm/dpm/diff/model/diagnostic/: Diagnostic.kt  DiagnosticCollector.kt  ProgressIndication.kt  TimeMetric.kt  TimeMetrics.kt  ValidationResults.kt
diff-model/src/test/kotlin/ext/kotlin/: MapExtensionsTest.kt  StringExtensionsTest.kt  StringExtensions_Test.kt
diff-model/src/test/kotlin/fi/vm/dpm/diff/model/: ChangeDetectionTestBase.kt  ChangeDetection_CorrelateByKeyFieldsAndRequireParentExistence_Test.kt  ChangeDetection_CorrelateByKeyFields_Test.kt  ChangeDetection_CorrelateFirstByKeyFieldsAndThenByAtoms_Test.kt  ChangeDetection_CorrelationByKeyAndParentExistence_Test.kt  ChangeDetection_CorrelationByKey_Test.kt  ChangeDetection_CorrelationKeysUnique_Test.kt  ComparatorsTest.kt  CorrelationKeyTest.kt  SectionOutlineTest.kt  SortByTest.kt
diff-model/src/test/kotlin/fi/vm/dpm/diff/model/comparators/: ComparatorsTest.kt  NumberAwareStringComparatorTest.kt
diff-report-generator/: diff-report-generator.gradle
diff-report-generator/src/main/kotlin/ext/kotlin/: String.kt
diff-report-generator/src/main/kotlin/fi/vm/dpm/diff/repgen/: DbConnection.kt  DpmDiffReportGenerator.kt  GenerationContext.kt  PartitionHelper.kt  QueryColumnMappingValidator.kt  ReportGenerator.kt  SQLiteDbConnection.kt  SectionBase.kt  SectionPlanSql.kt  SourceDbs.kt  SourceRecordCountValidator.kt  SourceTableDescriptor.kt  SqlReportGenerator.kt  dictionaryElementsSection.kt
diff-report-generator/src/main/kotlin/fi/vm/dpm/diff/repgen/dpm/: DpmGenerationContext.kt  DpmReportGenerator.kt  DpmSectionOptions.kt  DpmSectionPlans.kt
diff-report-generator/src/main/kotlin/fi/vm/dpm/diff/repgen/metrics/: TimeMetric.kt  TimeMetrics.kt
diff-report-generator/src/main/kotlin/fi/vm/dpm/diff/repgen/section/: DictionaryElementOverviewSection.kt  DictionaryElementsSection.kt  DictionarySectionBase.kt  DictionaryTranslationsSection.kt  DimensionSection.kt  DomainSection.kt  ElementOverviewSectionBase.kt  HierarchySection.kt  (+9 more)
diff-report-generator/src/test/kotlin/fi/vm/dpm/diff/repgen/: DbConnectionTest.kt  DiagnosticCollector.kt  QueryColumnMappingValidatorTest.kt  SectionOutlineTest.kt  SectionPlanSqlTest.kt  SourceRecordCountValidatorTest.kt
diff-spr-output/: diff-spr-output.gradle
diff-spr-output/src/main/kotlin/fi/vm/dpm/diff/sproutput/: CellStyle.kt  CellStyles.kt  CellWidths.kt  ColumnDescriptor.kt  ColumnKind.kt  ColumnWidth.kt  ContentsSheet.kt  FieldSpecifier.kt  RowWriter.kt  SectionSheet.kt  SectionSheetColumns.kt  SheetWriter.kt  SpreadsheetOutput.kt
diff-spr-output/src/test/kotlin/fi/vm/dpm/diff/sproutput/: CellWidthsTest.kt  SectionSheetColumnsTest.kt
(+89 files in other folders)
