description = 'DPM Diff spreadsheet output'

dependencies {
    implementation libs.kotlinStdLib
    implementation libs.kotlinReflect
    implementation libs.apachePoi
    implementation libs.apachePoiOoxml
    implementation(project(':diff-model'))

    testCompile libs.junitJupiterApi
    testCompile libs.junitJupiterParams
    testCompile libs.assertjCore

    testRuntimeOnly libs.junitJupiterEngine
}

